[uwsgi]

; Django-related settings
socket=0.0.0.0:80

; the base directory (full path)
chdir=/server

; Django module
module=lycBlogService.wsgi:application

; master
master=true

; maximum number of worker processes
processes=4

; threads
threads=2

; clear environment on exit
vacuum=true

static-map=/static=static

max-requests=5000

pidfile=%(chdir)/uwsgi/uwsgi.pid
stats=%(chdir)/uwsgi/uwsgi.status
logto=/var/log/uwsgi/uwsgi.log
