[uwsgi]

; Django-related settings

socket=0.0.0.0:80

; the base directory (full path)
chdir=/home/yuhcuan/Desktop/lycBlogService

; Django module
module=lycBlogService.wsgi:application

; master
master=true

; maximum number of worker processes
processes=4

; threads
threads=2

; clear environment on exit
vacuum=true

; 使用nginx时,只需要在nginx中配置
static-map=/static=static

max-requests=5000

stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
daemonize=%(chdir)/uwsgi/uwsgi.log