[uwsgi]

; Django-related settings

;http=0.0.0.0:8000
socket=0.0.0.0:8000

; the base directory (full path)
chdir=/server

; Django module
module=lycBlogService.wsgi:application

; master
master=true

; maximum number of worker processes
processes=4

; threads
threads=2

; clear environment on exit
vacuum=true

; static path
static-map=/static=static

max-requests=5000

; 会变成后台运行，导致docker退出
; daemonize=%(chdir)/uwsgi.log

pidfile=%(chdir)/uwsgi.pid
