[uwsgi]

; Django-related settings

;http=0.0.0.0:8000
socket=127.0.0.1:8000

; the base directory (full path)
chdir=/mnt/c/Users/liuyu/Desktop/lycBlogService

; Django module
module=lycBlogService.wsgi:application

; master
master=true

; maximum number of worker processes
processes=4

; threads
threads=2

; clear environment on exit
vacuum=true

; static path
static-map=/static=static

max-requests=5000

daemonize=/var/log/uwsgi.log

pidfile=/var/log/uwsgi_pid.log